body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.app {
  text-align: center;
  margin: 20px;
}

.compare-form {
  margin-bottom: 30px;
}

input {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  width: 250px;
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

.results {
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

.error {
  color: red;
  font-size: 14px;
}
